# Backdoor-finder-beta

./: Backdoor finder beta.sln
Backdoor finder beta/: Backdoor finder beta.csproj  Core.cs  Program.cs  WinTrust.cs
